<!-- To upload all changes, use following in main directory on console:
git remote add origin https://github.com/Maxinflames/WEBD6201-ICEs.git
git branch -M main
git push -u origin main 

To load webpage, use in main directory on console:
lite-server
-->

<!DOCTYPE html> <!--html:5 is lovely --> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./Content/app.css">

    <!-- Scripts that will trigger prior to page content loading -->
    <script src="./Scripts/namespace.js"></script>
    <script src="./Scripts/router.js"></script>
    <script src="./Scripts/user.js"></script>

    <script src="./Scripts/contact.js"></script> 
    <script src="./Scripts/links.js"></script> 

</head>
<body>
    <!-- Main Header -->
    <header>
        
    </header>

    <!-- Main Content -->
    <main class="container">
        
    </main>

    <!-- Footer -->
    <footer>

    </footer>

    <!-- Scripts that will trigger after the page content loads -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./Scripts/app.js"></script>
    <!-- div>ul>il will automatically set up a div with a ul element inside, with a li element inside of it. -->
</body>
</html>